<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>响应式布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%
    }

    body {
      background: #777
    }

    a {
      text-decoration: none;
      color: #777
    }

    ul {
      list-style: none;
    }

    #layout {
      padding-left: 150px;
      height: 100%
    }

    #main {
      height: 100%
    }

    #menu {
      margin-left: 0;
      width: 150px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background: #333;
      overflow-y: auto;
    }

    #menu ul {
      text-align: center
    }

    #menu .menu-heading {
      background: #404040;
      color: #fff;
      display: block;
      padding: 0.6rem 0 0.6rem 0.6rem;
    }


    /* 收缩菜单 */
    .menuLink {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      background: pink;
      width: 1rem;
      height: auto;
      padding: 1.3rem;
    }

    .menuLink span {
      position: relative;
      display: block;
    }

    .menuLink span,
    .menuLink span:before,
    .menuLink span:after {
      background-color: #fff;
      width: 100%;
      height: 2px;
    }

    .menuLink span:before,
    .menuLink span:after {
      position: absolute;
      margin-top: -0.5rem;
      content: " ";
    }

    .menuLink span:after {
      margin-top: 0.5rem;
    }

    /*头部*/
    .header {
      margin: 0;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    .header h1 {
      margin: 0.2rem 0;
      font-size: 3rem;
      font-weight: 300;
    }

    .header h2 {
      font-weight: 300;
      color: #ccc;
    }

    /*内容*/
    .content {
      margin: 0 auto;
      padding: 0 2rem;
    }

    .content>div {
      font-size: 0;
      text-align: center;
    }

    .content .img-list {
      width: 25%;
      display: inline-block;
    }

    .content .img-responsive {
      max-width: 100%;
      height: auto;
    }

    /*收缩动画*/
    #layout,
    #menu,
    .menuLink {
      transition: all .4s ease;
    }

    @media (min-width:768px) {
      .menuLink {
        display: none;
      }
    }

    @media (max-width:768px) {
      #layout {
        padding-left: 0;
      }

      #menu {
        left: -150px;
      }

      .header h1 {
        font-size: 2.5rem;
      }

      .content .img-list {
        width: 50%;
      }

      .menuLink {
        display: block;
      }
    }

    @media (max-width:568px) {
      .header h1 {
        font-size: 2rem;
      }

      .content .img-list {
        width: 80%;
      }
    }

    /*布局*/
    #layout.active {
      padding-left: 150px;
    }

    #layout.active #menu {
      left: 0;
    }

    #layout.active .menuLink {
      left: 150px;
    }
  </style>
</head>

<body>
  <div id="layout">
    <!-- 收缩菜单 -->
    <a class="menuLink">
      <span></span>
    </a>
    <!-- 左侧菜单 -->
    <div id="menu">
      <div class="menu-main">
        <a class="menu-heading" href="#">女装/男装/童装</a>
        <ul>
          <li><a href="#">女装</a></li>
          <li><a href="#">男装</a></li>
          <li><a href="#">童装</a></li>
        </ul>
        <a class="menu-heading" href="#">食品/酒类/生鲜</a>
        <ul>
          <li><a href="#">食品</a></li>
          <li><a href="#">酒类</a></li>
          <li><a href="#">生鲜</a></li>
        </ul>

      </div>
    </div>
    <!-- 右侧内容 -->
    <div id="main">
      <div class="header">
        <h1>网站标题</h1>
        <h2>一个专门从事购物的网站</h2>
      </div>

      <div class="content">
        <h3>秒杀</h3>
        <div>
          <div class="img-list">
            <img class="img-responsive" src="img/1.jpg">
          </div>
          <div class="img-list">
            <img class="img-responsive" src="img/2.jpg">
          </div>
          <div class="img-list">
            <img class="img-responsive" src="img/3.jpg">
          </div>
          <div class="img-list">
            <img class="img-responsive" src="img/4.jpg">
          </div>
        </div>
        <h3>特价</h3>
        <div>
          <div class="img-list">
            <img class="img-responsive" src="img/1.jpg">
          </div>
          <div class="img-list">
            <img class="img-responsive" src="img/2.jpg">
          </div>
          <div class="img-list">
            <img class="img-responsive" src="img/3.jpg">
          </div>
          <div class="img-list">
            <img class="img-responsive" src="img/4.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>


    var layout = document.querySelector('#layout')
    var menuLink = layout.querySelector('.menuLink')
    console.log(menuLink)
    menuLink.onclick = function () {
      if (layout.className == 'active') {
        layout.className = ''
      } else {
        layout.className = 'active'
      }

    }
  </script>
</body>

</html>
