<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>网页换肤</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
      float: left;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    #outer {
      width: 500px;
      height: 60px;
      margin: 50px auto;

    }

    #skin li {
      width: 10px;
      height: 10px;
      padding: 5px;
      margin-right: 10px;
      cursor: pointer;
    }

    #skin li:nth-child(1) {
      background: red;
    }

    #skin li:nth-child(2) {
      background: green;
    }

    #skin li:nth-child(3) {
      background: black;
    }

    #nav {
      border: 1px solid #fff;
      margin-top: 10px;
      overflow: hidden;
      height: 30px;
      background: green;
    }

    #nav li a {
      padding: 0px 25px;
      line-height: 30px;
      color: #fff;
      border-right: 1px solid #fff;
    }

    #nav li:last-child a {
      border-right: 0;
    }
  </style>
  <link
    rel="stylesheet"
    href="css/green.css"
  >
</head>

<body>
  <div id="outer">
    <ul id="skin">
      <li
        id="red"
        title="红色"
      ></li>
      <li
        id="green"
        title="绿色"
        class="current"
      ></li>
      <li
        id="black"
        title="黑色"
      ></li>
    </ul>
    <br />
    <ul id="nav">
      <li><a href="javascript:">新闻</a></li>
      <li><a href="javascript:">娱乐</a></li>
      <li><a href="javascript:">体育</a></li>
      <li><a href="javascript:">电影</a></li>
      <li><a href="javascript:">音乐</a></li>
      <li><a href="javascript:">旅游</a></li>
    </ul>
  </div>

  <script>
    window.onload = function () {
      var link = document.getElementsByTagName('link')[0]
      var lis = document.getElementById('skin').getElementsByTagName('li')
      console.log(lis)
      for (var i = 0; i < lis.length; i++) {
        lis[i].onclick = function () {
          for (var i = 0; i < lis.length; i++) {
            lis[i].className = ''
          }
          this.className = 'current'
          link['href'] = 'css/' + this.id + '.css'
        }
      }
    }
  </script>
</body>

</html>
