<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>图标移动</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 120px;
      height: 120px;
      text-align: center;
      line-height: 120px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      position: absolute;
    }

    span {
      color: #fff;
      font-size: 16px;
      line-height: 100px;
      font-weight: bolder;
      cursor: pointer;
      display: block;
      background: black;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <div id="box">
    <span>图标移动</span>
  </div>

  <script>
    var box = document.getElementById('box')
    var span = box.getElementsByTagName('span')[0]
    span.onmousedown = function (e) {
      e = e || window.event
      box.style.background = "#ccc"
      box.style.borderColor = "#666"
      var x = e.clientX - box.offsetLeft
      var y = e.clientY - box.offsetTop
      document.onmousemove = function (e) {
        e = e || window.event
        box.style.left = e.clientX - x + 'px'
        box.style.top = e.clientY - y + 'px'
      }
    }
    document.onmouseup = function () {
      box.style.background = ""
      box.style.borderColor = ""
      document.onmousemove = null
    }
  </script>
</body>

</html>
