<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>文字查找和替换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 清除浮动 */
    .clearfix:before,
    .clearfix:after {
      content: '';
      display: block;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }

    #box {
      width: 600px;
      height: 600px;
      background: #CCC;
      position: absolute;
      padding: 50px 100px;
    }

    p {
      width: 70%;
      height: 300px;
      background: #FFF;
      font-size: 14px;
      line-height: 25px;
      float: left;
      padding: 30px;
    }

    ul {
      list-style: none;
    }

    li {
      float: left;
      width: 50px;
      height: 30px;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
    }

    #list {
      list-style: none;
      float: right;
      font-size: 16px;
      line-height: 30px;
      height: 30px;
      width: 50px;
      color: #333;
    }

    #list li {
      background: #999;
    }

    #lis {
      display: none;
    }

    #lis li {
      background: #aaa;
    }

    #list ul li:hover {
      background: #F60;
      color: #fff;
    }

    #tab {
      border: 15px solid #666;
      padding: 5px 10px;
      width: 400px;
      height: 100px;
      margin-top: 10px;
    }

    hr {
      background-color: #F60;
      height: 2px;
      clear: both;
    }

    #tab {
      display: none;
    }

    #tab ul .selected {
      background: #F60;
      color: #fff;
    }

    .selected {
      display: block;
    }

    #search,
    #replace {
      display: none;
    }

    span {
      background: yellow;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="clearfix">
      <p>
        1969年1月，我到文安驿公社接北京知青。就是在这个时候，我第一次见到了近平。当时，梁家河派了十几个年轻力壮的社员去接知青。怕人手不够，我们还牵了毛驴，帮着驮行李。知青们的行李有铺盖卷，有箱子，我们轮流帮着拿行李，你拿一气儿，我拿一气儿，几十个人，浩浩荡荡地就回到村里来了。我记得很清楚，当时梁家河村一共来了十五名北京知青，十一名男知青，四名女知青。当时梁家河村委会接待室是一队的地方，分来五名男知青，四名女知青；近平和其余五名男知青在后面的二队。村里当时安排我父亲给二队的知青做饭。
      </p>
      <ul id="list">
        <li>展开</li>
        <ul id="lis">
          <li>查找</li>
          <li>替换</li>
        </ul>
      </ul>
    </div>
    <div id="tab">
      <ul class="clearfix">
        <li>查找</li>
        <li>替换</li>
      </ul>
      <hr>
      <div id="search">
        <input type="text" />
        <input
          type="button"
          value="查找"
        />
      </div>
      <div id="replace">
        <input type="text" />
        <input type="text" />
        <input
          type="button"
          value="替换"
        />
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
      var list = document.getElementById('list').getElementsByTagName('li')[0]
      var lis = document.getElementById('lis')
      var li = lis.getElementsByTagName('li')
      var tab = document.getElementById('tab')
      var tabLi = tab.getElementsByTagName('li')
      var tabDiv = tab.getElementsByTagName('div')
      var sInput = tabDiv[0].getElementsByTagName('input')
      var rInput = tabDiv[1].getElementsByTagName('input')
      var p = document.getElementsByTagName('p')[0]
      //点击展开按钮，显示lis
      list.onclick = function () {
        if (lis.style.display == 'block') {
          lis.style.display = 'none'
        } else {
          lis.style.display = 'block'
        }
      }
      for (var i = 0; i < li.length; i++) {
        change(li)
        change(tabLi)
      }
      //查找内容
      var text = p.innerHTML
      sInput[1].onclick = function () {
        var value = sInput[0].value
        if (text.indexOf(value) == -1) {
          alert('未找到你要找的文字')
        } else if (value == '') {
          alert('请输入要查找的文字')
        }
        p.innerHTML = text.split(value).join("<span>" + value + "</span>");
        console.log(p.innerHTML)
      }
      //替换内容
      rInput[2].onclick = function () {
        var value = rInput[0].value
        var newValue = rInput[1].value
        if (text.indexOf(value) == -1) {
          alert('未找到你要找的文字')
        } else if (value == '') {
          alert('请输入要查找的文字')
        }
        p.innerHTML = text.split(value).join("<span>" + newValue + "</span>");
        console.log(p.innerHTML)
      }
      //点击查找，替换实现tab栏切换
      function change(element) {
        element[i].num = i;
        element[i].onclick = function () {
          tab.style.display = "block";
          for (var j = 0; j < tabLi.length; j++) {
            tabLi[j].className = "";
            tabDiv[j].style.display = "none";
          }
          tabLi[this.num].className = "selected";
          tabDiv[this.num].style.display = "block";
        }
      }
    }
  </script>
</body>

</html>
