<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #normal {
      width: 400px;
      height: 300px;
      position: relative;
      border: 1px solid #333;
      top: 10px;
      left: 10px;
    }

    #normal img {
      width: 100%;
      height: 100%;
    }

    #lay {
      position: absolute;
      left: 0;
      top: 0;
      background: orange;
      opacity: 0.5;
      cursor: move;
    }

    #bigImg {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 450px;
      top: 10px;
      border: 1px solid #333;
      overflow: hidden;
      display: none;
    }

    #bigImg img {
      position: absolute;
      /* display: block; */
    }
  </style>
</head>

<body>
  <div id="normal">
    <img src="./images/1.jpeg" alt="">
    <div id="lay"></div>
  </div>
  <div id="bigImg">
    <img src="./images/1.jpeg" alt="">
  </div>

  <script>
    var normal = document.getElementById('normal')
    var lay = document.getElementById('lay')
    var bigImg = document.getElementById('bigImg')
    var img = bigImg.children[0]
    //鼠标移入时,将放大镜和bigImg显示出来
    normal.onmouseenter = function () {
      lay.style.display = 'block'
      bigImg.style.display = 'block'
    }
    //鼠标移出时,将放大镜和bigImg隐藏
    normal.onmouseleave = function () {
      lay.style.display = 'none'
      bigImg.style.display = 'none'
    }
    normal.onmousemove = function (e) {
      e = e || window.event
      var scale = 4

      //将放大镜的宽高与盒子的宽高结合起来按比例放缩
      lay.style.width = parseInt(normal.offsetWidth / scale) + 'px'
      lay.style.height = parseInt(normal.offsetHeight / scale) + 'px'
      //设置放大图片的宽高
      img.style.width = normal.offsetWidth * scale + "px";
      img.style.height = normal.offsetHeight * scale + "px";
      //将鼠标放到放大镜的中间
      var x = e.clientX - normal.offsetLeft - lay.offsetWidth / 2
      var y = e.clientY - normal.offsetTop - lay.offsetHeight / 2
      //让放大镜只能在盒子内移动
      x = x < 0 ? 0 : x
      y = y < 0 ? 0 : y
      x = x > normal.offsetWidth - lay.offsetWidth ? normal.offsetWidth - lay.offsetWidth : x
      y = y > normal.offsetHeight - lay.offsetHeight ? normal.offsetHeight - lay.offsetHeight : y
      //设置放大镜移动的位置
      lay.style.left = x + 'px'
      lay.style.top = y + 'px'
      //同比例放缩，大的盒子图片的放缩比例，当小盒子向右移动的时候，大盒子向左移动同等的比例的宽高，方向是相反的;
      var left = scale * lay.offsetLeft;
      var top = scale * lay.offsetTop;
      img.style.left = -left + "px";
      img.style.top = -top + "px";
    }
  </script>
</body>

</html>
