<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>点击删除标签</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #list {
      width: 920px;
      height: 450px;
      margin: 50px auto;
    }

    #list li {
      width: 205px;
      height: 155px;
      list-style: none;
      position: relative;
      overflow: hidden;
      float: left;
      margin: 10px;
    }

    #list a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    #list li img {
      width: 100%;
      height: 130px;
    }

    #list p {
      width: 100%;
      height: 25px;
      margin-top: -2px;
      line-height: 25px;
      background: #ccc;
      color: black;
      text-indent: 5px;
      transform: translateY(25px);
      transition: all 1s
    }

    #list li i {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
      background: url(images/edit.png);
      display: none;
    }

    #list .edit {
      background-position: 0 -30px;
      left: 5px;
    }

    #list .delete {
      background-position: 0 -90px;
      right: 5px;
    }

    #list li:hover {
      border: 1px solid #6cf;
      border-radius: 5px;
      /* box-shadow: 0px 0px 10px #c2c2c2 */
    }

    #list li:hover i {
      display: block
    }

    #list li:hover p {
      transform: translateY(0px)
    }
  </style>
</head>

<body>
  <ul id="list">
    <li>
      <a href="javascript:;">
        <img
          src="images/baidu.png"
          alt="百度"
          title="百度"
        >
        <p>百度</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/1hd.jpg"
          alt="1号店"
          title="1号店"
        >
        <p>1号店</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/amazon.jpg"
          alt="亚马逊"
          title="亚马逊"
        >
        <p>亚马逊</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/jd.jpg"
          alt="京东"
          title="京东"
        >
        <p>京东</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/sina.jpg"
          alt="新浪"
          title="新浪"
        >
        <p>新浪</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/taobao.jpg"
          alt="淘宝"
          title="淘宝"
        >
        <p>淘宝</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/xiaomi.jpg"
          alt="小米"
          title="小米"
        >
        <p>小米</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
    <li>
      <a href="javascript:;">
        <img
          src="images/youku.jpg"
          alt="优酷"
          title="优酷"
        >
        <p>优酷</p>
        <i class="edit"></i>
        <i class="delete"></i>
      </a>
    </li>
  </ul>

  <script>
    window.onload = function () {
      var del = document.getElementsByClassName('delete')
      var li = document.getElementsByTagName('li')
      for (var i = 0; i < del.length; i++) {
        del[i].index = i
        del[i].onclick = function () {
          li[this.index].style.display = 'none'
        }
      }
    }
  </script>
</body>

</html>
